<!DOCTYPE html>
<html>
<head>
	<title>ChatIO</title>
	<style>
		body{
			background:#f9f9f9;
		}

		#container{
			width:700px;
			margin:0 auto;
		}

		#chatWindow{
			height:400px;
			overflow: scroll;
		}

		#mainWrapper{
			display:none;
			text-align: center;
		}

		#chatWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
		}

		#userWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
			width:300px;
		
		}

		#namesWrapper{
			
			text-align:center;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
		}

		input{
			height:30px;
			border:solid 1px #ccc;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>User login</h2>
			<p>Create Username:</p>
			<form id="usernameForm">
				<input type="text" size="35" id="username" required pattern="[A-Za-z]+" placeholder="Alphabets only">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<h2>Welcome to ChatIO <i id="user"></i></h2>
			<h4><mark><b id="history"></b></mark></h4>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something..." required>
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="userWrapper">
			<h2>User list</h2>
				<div id="users"></div>
			</div>
		</div>
	</div>

	<script src="/scripts/jquery/dist/jquery.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm =  $('#usernameForm');
			var $username = $('#username');
			var $users = $('#users');
			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});


			$usernameForm.submit(function(e){

				e.preventDefault();
				console.log($username.val());
				$('#user').html('');
				$('#user').append($username.val());
				socket.emit('userlogin', $username.val());
				
				$username.val('');
					console.log($username.val());
			});

			socket.on('new message', function(data){
				$chat.append(data.user + ': '  +data.msg+'<br>');
				$chat.scrollTop = $chat.scrollHeight;
				$("#chatWindow").scrollTop($("#chatWindow")[0].scrollHeight);
			});


			socket.on('historyMessage', function(history){
				$chat.html('');
				for(var i =0;i<history.length;i++){

				var data= history[i];
				$chat.append(data + '<br>');
			}
				
				$("#chatWindow").scrollTop($("#chatWindow")[0].scrollHeight);
			});

			socket.on('totalnumber', function(data){
				$('#history').html(data + ' users have used this chat App');
			});

			socket.on('numberOfusers', function(data){
				$users.html('');
				for(var i = 0 ;i<data.length;i++){
					$users.append((i+1) + ': ' + data[i] + '<br>');
				}
				$('#namesWrapper').hide();	
				$('#mainWrapper').show();			
			});

			
		});
		</script>
</body>
</html>